<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.shivam.maintain_notes.Notes4">
    <item
        android:id="@+id/Aboutme"
        android:title="About me"/>

    <item
        android:id="@+id/Contactme"
        android:title="Contact me"/>
    <item android:id="@+id/rate_me"
          android:title="Give Ratings"/>


</menu>